strict digraph arbol {
	node [color=lightblue2 style=filled]
	size="126,6"
	root [label=root]
	rootL [label="X0<15000"]
	root -> rootL [label=left]
	rootR [label="X0<15000"]
	root -> rootR [label=right]
	rootLL [label="X1<7500"]
	rootL -> rootLL [label=left]
	rootLR [label="X1<7500"]
	rootL -> rootLR [label=right]
	rootLLL [label="X2<3750"]
	rootLL -> rootLLL [label=left]
	rootLLR [label="X2<3750"]
	rootLL -> rootLLR [label=right]
	rootLLLL [label="X3<1875"]
	rootLLL -> rootLLLL [label=left]
	rootLLLR [label="X3<1875"]
	rootLLL -> rootLLLR [label=right]
	rootLLLLL [label="X4<937"]
	rootLLLL -> rootLLLLL [label=left]
	rootLLLLR [label="X4<937"]
	rootLLLL -> rootLLLLR [label=right]
	rootLLLLLL [label="X5<468"]
	rootLLLLL -> rootLLLLLL [label=left]
	rootLLLLLR [label="X5<468"]
	rootLLLLL -> rootLLLLLR [label=right]
	rootLLLLRL [label="X5<468"]
	rootLLLLR -> rootLLLLRL [label=left]
	rootLLLLRR [label="X5<468"]
	rootLLLLR -> rootLLLLRR [label=right]
	rootLLLRL [label="X4<937"]
	rootLLLR -> rootLLLRL [label=left]
	rootLLLRR [label="X4<937"]
	rootLLLR -> rootLLLRR [label=right]
	rootLLLRLL [label="X5<468"]
	rootLLLRL -> rootLLLRLL [label=left]
	rootLLLRLR [label="X5<468"]
	rootLLLRL -> rootLLLRLR [label=right]
	rootLLLRRL [label="X5<468"]
	rootLLLRR -> rootLLLRRL [label=left]
	rootLLLRRR [label="X5<468"]
	rootLLLRR -> rootLLLRRR [label=right]
	rootLLRL [label="X3<1874"]
	rootLLR -> rootLLRL [label=left]
	rootLLRR [label="X3<1874"]
	rootLLR -> rootLLRR [label=right]
	rootLLRLL [label="X4<937"]
	rootLLRL -> rootLLRLL [label=left]
	rootLLRLR [label="X4<937"]
	rootLLRL -> rootLLRLR [label=right]
	rootLLRLLL [label="X5<468"]
	rootLLRLL -> rootLLRLLL [label=left]
	rootLLRLLR [label="X5<468"]
	rootLLRLL -> rootLLRLLR [label=right]
	rootLLRLRL [label="X5<468"]
	rootLLRLR -> rootLLRLRL [label=left]
	rootLLRLRR [label="X5<468"]
	rootLLRLR -> rootLLRLRR [label=right]
	rootLLRRL [label="X4<937"]
	rootLLRR -> rootLLRRL [label=left]
	rootLLRRR [label="X4<937"]
	rootLLRR -> rootLLRRR [label=right]
	rootLLRRLL [label="X5<468"]
	rootLLRRL -> rootLLRRLL [label=left]
	rootLLRRLR [label="X5<468"]
	rootLLRRL -> rootLLRRLR [label=right]
	rootLLRRRL [label="X5<468"]
	rootLLRRR -> rootLLRRRL [label=left]
	rootLLRRRR [label="X5<468"]
	rootLLRRR -> rootLLRRRR [label=right]
	rootLRL [label="X2<3749"]
	rootLR -> rootLRL [label=left]
	rootLRR [label="X2<3749"]
	rootLR -> rootLRR [label=right]
	rootLRLL [label="X3<1874"]
	rootLRL -> rootLRLL [label=left]
	rootLRLR [label="X3<1874"]
	rootLRL -> rootLRLR [label=right]
	rootLRLLL [label="X4<937"]
	rootLRLL -> rootLRLLL [label=left]
	rootLRLLR [label="X4<937"]
	rootLRLL -> rootLRLLR [label=right]
	rootLRLLLL [label="X5<468"]
	rootLRLLL -> rootLRLLLL [label=left]
	rootLRLLLR [label="X5<468"]
	rootLRLLL -> rootLRLLLR [label=right]
	rootLRLLRL [label="X5<468"]
	rootLRLLR -> rootLRLLRL [label=left]
	rootLRLLRR [label="X5<468"]
	rootLRLLR -> rootLRLLRR [label=right]
	rootLRLRL [label="X4<937"]
	rootLRLR -> rootLRLRL [label=left]
	rootLRLRR [label="X4<937"]
	rootLRLR -> rootLRLRR [label=right]
	rootLRLRLL [label="X5<468"]
	rootLRLRL -> rootLRLRLL [label=left]
	rootLRLRLR [label="X5<468"]
	rootLRLRL -> rootLRLRLR [label=right]
	rootLRLRRL [label="X5<468"]
	rootLRLRR -> rootLRLRRL [label=left]
	rootLRLRRR [label="X5<468"]
	rootLRLRR -> rootLRLRRR [label=right]
	rootLRRL [label="X3<1874"]
	rootLRR -> rootLRRL [label=left]
	rootLRRR [label="X3<1874"]
	rootLRR -> rootLRRR [label=right]
	rootLRRLL [label="X4<937"]
	rootLRRL -> rootLRRLL [label=left]
	rootLRRLR [label="X4<937"]
	rootLRRL -> rootLRRLR [label=right]
	rootLRRLLL [label="X5<468"]
	rootLRRLL -> rootLRRLLL [label=left]
	rootLRRLLR [label="X5<468"]
	rootLRRLL -> rootLRRLLR [label=right]
	rootLRRLRL [label="X5<468"]
	rootLRRLR -> rootLRRLRL [label=left]
	rootLRRLRR [label="X5<468"]
	rootLRRLR -> rootLRRLRR [label=right]
	rootLRRRL [label="X4<937"]
	rootLRRR -> rootLRRRL [label=left]
	rootLRRRR [label="X4<937"]
	rootLRRR -> rootLRRRR [label=right]
	rootLRRRLL [label="X5<468"]
	rootLRRRL -> rootLRRRLL [label=left]
	rootLRRRLR [label="X5<468"]
	rootLRRRL -> rootLRRRLR [label=right]
	rootLRRRRL [label="X5<468"]
	rootLRRRR -> rootLRRRRL [label=left]
	rootLRRRRR [label="X5<468"]
	rootLRRRR -> rootLRRRRR [label=right]
	rootRL [label="X1<7499"]
	rootR -> rootRL [label=left]
	rootRR [label="X1<7499"]
	rootR -> rootRR [label=right]
	rootRLL [label="X2<3749"]
	rootRL -> rootRLL [label=left]
	rootRLR [label="X2<3749"]
	rootRL -> rootRLR [label=right]
	rootRLLL [label="X3<1874"]
	rootRLL -> rootRLLL [label=left]
	rootRLLR [label="X3<1874"]
	rootRLL -> rootRLLR [label=right]
	rootRLLLL [label="X4<937"]
	rootRLLL -> rootRLLLL [label=left]
	rootRLLLR [label="X4<937"]
	rootRLLL -> rootRLLLR [label=right]
	rootRLLLLL [label="X5<468"]
	rootRLLLL -> rootRLLLLL [label=left]
	rootRLLLLR [label="X5<468"]
	rootRLLLL -> rootRLLLLR [label=right]
	rootRLLLRL [label="X5<468"]
	rootRLLLR -> rootRLLLRL [label=left]
	rootRLLLRR [label="X5<468"]
	rootRLLLR -> rootRLLLRR [label=right]
	rootRLLRL [label="X4<937"]
	rootRLLR -> rootRLLRL [label=left]
	rootRLLRR [label="X4<937"]
	rootRLLR -> rootRLLRR [label=right]
	rootRLLRLL [label="X5<468"]
	rootRLLRL -> rootRLLRLL [label=left]
	rootRLLRLR [label="X5<468"]
	rootRLLRL -> rootRLLRLR [label=right]
	rootRLLRRL [label="X5<468"]
	rootRLLRR -> rootRLLRRL [label=left]
	rootRLLRRR [label="X5<468"]
	rootRLLRR -> rootRLLRRR [label=right]
	rootRLRL [label="X3<1874"]
	rootRLR -> rootRLRL [label=left]
	rootRLRR [label="X3<1874"]
	rootRLR -> rootRLRR [label=right]
	rootRLRLL [label="X4<937"]
	rootRLRL -> rootRLRLL [label=left]
	rootRLRLR [label="X4<937"]
	rootRLRL -> rootRLRLR [label=right]
	rootRLRLLL [label="X5<468"]
	rootRLRLL -> rootRLRLLL [label=left]
	rootRLRLLR [label="X5<468"]
	rootRLRLL -> rootRLRLLR [label=right]
	rootRLRLRL [label="X5<468"]
	rootRLRLR -> rootRLRLRL [label=left]
	rootRLRLRR [label="X5<468"]
	rootRLRLR -> rootRLRLRR [label=right]
	rootRLRRL [label="X4<937"]
	rootRLRR -> rootRLRRL [label=left]
	rootRLRRR [label="X4<937"]
	rootRLRR -> rootRLRRR [label=right]
	rootRLRRLL [label="X5<468"]
	rootRLRRL -> rootRLRRLL [label=left]
	rootRLRRLR [label="X5<468"]
	rootRLRRL -> rootRLRRLR [label=right]
	rootRLRRRL [label="X5<468"]
	rootRLRRR -> rootRLRRRL [label=left]
	rootRLRRRR [label="X5<468"]
	rootRLRRR -> rootRLRRRR [label=right]
	rootRRL [label="X2<3749"]
	rootRR -> rootRRL [label=left]
	rootRRR [label="X2<3749"]
	rootRR -> rootRRR [label=right]
	rootRRLL [label="X3<1874"]
	rootRRL -> rootRRLL [label=left]
	rootRRLR [label="X3<1874"]
	rootRRL -> rootRRLR [label=right]
	rootRRLLL [label="X4<937"]
	rootRRLL -> rootRRLLL [label=left]
	rootRRLLR [label="X4<937"]
	rootRRLL -> rootRRLLR [label=right]
	rootRRLLLL [label="X5<468"]
	rootRRLLL -> rootRRLLLL [label=left]
	rootRRLLLR [label="X5<468"]
	rootRRLLL -> rootRRLLLR [label=right]
	rootRRLLRL [label="X5<468"]
	rootRRLLR -> rootRRLLRL [label=left]
	rootRRLLRR [label="X5<468"]
	rootRRLLR -> rootRRLLRR [label=right]
	rootRRLRL [label="X4<937"]
	rootRRLR -> rootRRLRL [label=left]
	rootRRLRR [label="X4<937"]
	rootRRLR -> rootRRLRR [label=right]
	rootRRLRLL [label="X5<468"]
	rootRRLRL -> rootRRLRLL [label=left]
	rootRRLRLR [label="X5<468"]
	rootRRLRL -> rootRRLRLR [label=right]
	rootRRLRRL [label="X5<468"]
	rootRRLRR -> rootRRLRRL [label=left]
	rootRRLRRR [label="X5<468"]
	rootRRLRR -> rootRRLRRR [label=right]
	rootRRRL [label="X3<1874"]
	rootRRR -> rootRRRL [label=left]
	rootRRRR [label="X3<1874"]
	rootRRR -> rootRRRR [label=right]
	rootRRRLL [label="X4<937"]
	rootRRRL -> rootRRRLL [label=left]
	rootRRRLR [label="X4<937"]
	rootRRRL -> rootRRRLR [label=right]
	rootRRRLLL [label="X5<468"]
	rootRRRLL -> rootRRRLLL [label=left]
	rootRRRLLR [label="X5<468"]
	rootRRRLL -> rootRRRLLR [label=right]
	rootRRRLRL [label="X5<468"]
	rootRRRLR -> rootRRRLRL [label=left]
	rootRRRLRR [label="X5<468"]
	rootRRRLR -> rootRRRLRR [label=right]
	rootRRRRL [label="X4<937"]
	rootRRRR -> rootRRRRL [label=left]
	rootRRRRR [label="X4<937"]
	rootRRRR -> rootRRRRR [label=right]
	rootRRRRLL [label="X5<468"]
	rootRRRRL -> rootRRRRLL [label=left]
	rootRRRRLR [label="X5<468"]
	rootRRRRL -> rootRRRRLR [label=right]
	rootRRRRRL [label="X5<468"]
	rootRRRRR -> rootRRRRRL [label=left]
	rootRRRRRR [label="X5<468"]
	rootRRRRR -> rootRRRRRR [label=right]
}
