strict digraph arbol {
	node [color=lightblue2 style=filled]
	size="126,6"
	root [label="X0<=140000"]
	rootL [label="X1<=2"]
	root -> rootL [label="left(yes)"]
	rootR [label="X1<=2"]
	root -> rootR [label="right(no)"]
	rootLL [label="X2<=2"]
	rootL -> rootLL [label="left(yes)"]
	rootLR [label="X2<=2"]
	rootL -> rootLR [label="right(no)"]
	rootLLL [label="X3<=2"]
	rootLL -> rootLLL [label="left(yes)"]
	rootLLR [label="X3<=2"]
	rootLL -> rootLLR [label="right(no)"]
	rootLLLL [label="X4<=34"]
	rootLLL -> rootLLLL [label="left(yes)"]
	rootLLLR [label="X4<=28"]
	rootLLL -> rootLLLR [label="right(no)"]
	rootLLRL [label="X4<=41"]
	rootLLR -> rootLLRL [label="left(yes)"]
	rootLLRR [label="X4<=30"]
	rootLLR -> rootLLRR [label="right(no)"]
	rootLRL [label="X3<=2"]
	rootLR -> rootLRL [label="left(yes)"]
	rootLRR [label="X3<=1"]
	rootLR -> rootLRR [label="right(no)"]
	rootLRLL [label="X4<=32"]
	rootLRL -> rootLRLL [label="left(yes)"]
	rootLRLR [label="X4<=27"]
	rootLRL -> rootLRLR [label="right(no)"]
	rootLRRL [label="X4<=39"]
	rootLRR -> rootLRRL [label="left(yes)"]
	rootLRRR [label="X4<=30"]
	rootLRR -> rootLRRR [label="right(no)"]
	rootRL [label="X2<=2"]
	rootR -> rootRL [label="left(yes)"]
	rootRR [label="X2<=2"]
	rootR -> rootRR [label="right(no)"]
	rootRLL [label="X3<=2"]
	rootRL -> rootRLL [label="left(yes)"]
	rootRLR [label="X3<=1"]
	rootRL -> rootRLR [label="right(no)"]
	rootRLLL [label="X4<=40"]
	rootRLL -> rootRLLL [label="left(yes)"]
	rootRLLR [label="X4<=31"]
	rootRLL -> rootRLLR [label="right(no)"]
	rootRLRL [label="X4<=39"]
	rootRLR -> rootRLRL [label="left(yes)"]
	rootRLRR [label="X4<=32"]
	rootRLR -> rootRLRR [label="right(no)"]
	rootRRL [label="X3<=2"]
	rootRR -> rootRRL [label="left(yes)"]
	rootRRR [label="X3<=1"]
	rootRR -> rootRRR [label="right(no)"]
	rootRRLL [label="X4<=37"]
	rootRRL -> rootRRLL [label="left(yes)"]
	rootRRLR [label="X4<=31"]
	rootRRL -> rootRRLR [label="right(no)"]
	rootRRRL [label="X4<=38"]
	rootRRR -> rootRRRL [label="left(yes)"]
	rootRRRR [label="X4<=33"]
	rootRRR -> rootRRRR [label="right(no)"]
}
